int anim cycle_7 0x7f040000
int anim dialog_enter 0x7f040001
int anim dialog_exit 0x7f040002
int anim locked_translate 0x7f040003
int anim next_enter_anim 0x7f040004
int anim next_exit_anim 0x7f040005
int anim prev_enter_anim 0x7f040006
int anim prev_exit_anim 0x7f040007
int anim shake 0x7f040008
int anim unlocked_translate 0x7f040009
int attr arcProgressStyle 0x7f010035
int attr arc_angle 0x7f010027
int attr arc_bottom_text 0x7f010031
int attr arc_bottom_text_size 0x7f010032
int attr arc_finished_color 0x7f01002b
int attr arc_max 0x7f010029
int attr arc_progress 0x7f010026
int attr arc_stroke_width 0x7f010028
int attr arc_suffix_text 0x7f01002e
int attr arc_suffix_text_padding 0x7f010030
int attr arc_suffix_text_size 0x7f01002f
int attr arc_text_color 0x7f01002d
int attr arc_text_size 0x7f01002c
int attr arc_unfinished_color 0x7f01002a
int attr bgselector 0x7f010037
int attr circleProgressStyle 0x7f010033
int attr circle_finished_color 0x7f010011
int attr circle_max 0x7f01000f
int attr circle_prefix_text 0x7f010014
int attr circle_progress 0x7f01000e
int attr circle_suffix_text 0x7f010015
int attr circle_text_color 0x7f010013
int attr circle_text_size 0x7f010012
int attr circle_unfinished_color 0x7f010010
int attr desc 0x7f010036
int attr donutProgressStyle 0x7f010034
int attr donut_background_color 0x7f010021
int attr donut_circle_starting_degree 0x7f010025
int attr donut_finished_color 0x7f010019
int attr donut_finished_stroke_width 0x7f01001a
int attr donut_inner_bottom_text 0x7f010022
int attr donut_inner_bottom_text_color 0x7f010024
int attr donut_inner_bottom_text_size 0x7f010023
int attr donut_max 0x7f010017
int attr donut_prefix_text 0x7f01001e
int attr donut_progress 0x7f010016
int attr donut_suffix_text 0x7f01001f
int attr donut_text 0x7f010020
int attr donut_text_color 0x7f01001d
int attr donut_text_size 0x7f01001c
int attr donut_unfinished_color 0x7f010018
int attr donut_unfinished_stroke_width 0x7f01001b
int attr hasStickyHeaders 0x7f010001
int attr isDrawingListUnderStickyHeader 0x7f010002
int attr isdisabletoggle 0x7f010038
int attr numberProgressBarStyle 0x7f01000d
int attr progress_current 0x7f010003
int attr progress_max 0x7f010004
int attr progress_reached_bar_height 0x7f010007
int attr progress_reached_color 0x7f010006
int attr progress_text_color 0x7f01000a
int attr progress_text_offset 0x7f01000b
int attr progress_text_size 0x7f010009
int attr progress_text_visibility 0x7f01000c
int attr progress_unreached_bar_height 0x7f010008
int attr progress_unreached_color 0x7f010005
int attr stickyListHeadersListViewStyle 0x7f010000
int attr title 0x7f010039
int color appmanager_memory_text 0x7f0b0000
int color function_greenbutton_textcolor_selector 0x7f0b0001
int color guide_btn_color_selector 0x7f0b0002
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable act_scanning_03 0x7f020000
int drawable admin_activated 0x7f020001
int drawable admin_inactivated 0x7f020002
int drawable antispam_report_button 0x7f020003
int drawable antivirus_button_selector 0x7f020004
int drawable antivirusperm_grant 0x7f020005
int drawable antivirusperm_prompt 0x7f020006
int drawable bg1 0x7f020007
int drawable blacklist1 0x7f020008
int drawable blacklist2 0x7f020009
int drawable blacklist3 0x7f02000a
int drawable blacklist4 0x7f02000b
int drawable blacklist_add_buttonstyle 0x7f02000c
int drawable blacklist_add_iv_selector 0x7f02000d
int drawable blacklist_all 0x7f02000e
int drawable blacklist_delete_selector 0x7f02000f
int drawable blacklist_phone 0x7f020010
int drawable blacklist_sms 0x7f020011
int drawable buttonstyle 0x7f020012
int drawable call_locate_blue 0x7f020013
int drawable call_locate_gray 0x7f020014
int drawable call_locate_green 0x7f020015
int drawable call_locate_orange 0x7f020016
int drawable call_locate_white 0x7f020017
int drawable call_normal 0x7f020018
int drawable call_pressed 0x7f020019
int drawable call_selector 0x7f02001a
int drawable checkbox_nomal 0x7f02001b
int drawable checkbox_select 0x7f02001c
int drawable checkbox_selector 0x7f02001d
int drawable common_listview_headview_red_arrow 0x7f02001e
int drawable dg_btn_confirm_normal 0x7f02001f
int drawable dg_btn_confirm_select 0x7f020020
int drawable dialog_button_selector 0x7f020021
int drawable dialog_buttonstyle 0x7f020022
int drawable dialog_title_default_icon 0x7f020023
int drawable drawer_arrow_down 0x7f020024
int drawable drawer_arrow_up 0x7f020025
int drawable drawer_bg 0x7f020026
int drawable empty 0x7f020027
int drawable first_normal 0x7f020028
int drawable first_pressed 0x7f020029
int drawable function_greenbutton_normal 0x7f02002a
int drawable function_greenbutton_pressed 0x7f02002b
int drawable function_greenbutton_selector 0x7f02002c
int drawable goback 0x7f02002d
int drawable goback_button_style 0x7f02002e
int drawable guard1 0x7f02002f
int drawable guard2 0x7f020030
int drawable guard3 0x7f020031
int drawable guard4 0x7f020032
int drawable guard5 0x7f020033
int drawable guide_1 0x7f020034
int drawable guide_2 0x7f020035
int drawable guide_3 0x7f020036
int drawable hcql 0x7f020037
int drawable home_flow 0x7f020038
int drawable home_flow_pressed 0x7f020039
int drawable home_flowbutton_selector 0x7f02003a
int drawable home_item_pressed_style 0x7f02003b
int drawable home_logo1 0x7f02003c
int drawable home_logo2 0x7f02003d
int drawable home_logo3 0x7f02003e
int drawable home_logo4 0x7f02003f
int drawable home_logo5 0x7f020040
int drawable home_logo6 0x7f020041
int drawable home_setting 0x7f020042
int drawable home_setting_pressed 0x7f020043
int drawable home_settingbutton_selector 0x7f020044
int drawable ic_contact 0x7f020045
int drawable ic_delete_normal 0x7f020046
int drawable ic_delete_pressed 0x7f020047
int drawable ic_launcher 0x7f020048
int drawable ic_logo_small 0x7f020049
int drawable ic_menu_add_normal 0x7f02004a
int drawable ic_menu_add_pressed 0x7f02004b
int drawable ic_scanner_malware 0x7f02004c
int drawable ic_selected 0x7f02004d
int drawable img1 0x7f02004e
int drawable img2 0x7f02004f
int drawable img3 0x7f020050
int drawable img4 0x7f020051
int drawable last_normal 0x7f020052
int drawable last_pressed 0x7f020053
int drawable loading 0x7f020054
int drawable local_popup_bg 0x7f020055
int drawable location 0x7f020056
int drawable lock 0x7f020057
int drawable middle_normal 0x7f020058
int drawable middle_pressed 0x7f020059
int drawable next 0x7f02005a
int drawable off 0x7f02005b
int drawable on 0x7f02005c
int drawable popupwindow_tv_selector 0x7f02005d
int drawable pre 0x7f02005e
int drawable progress_horizontal 0x7f02005f
int drawable progress_medium_white 0x7f020060
int drawable red_cirlce_progress 0x7f020061
int drawable settingcenter_iv_first_selector 0x7f020062
int drawable settingcenter_iv_last_selector 0x7f020063
int drawable settingcenter_iv_middle_selector 0x7f020064
int drawable space_line 0x7f020065
int drawable splash 0x7f020066
int drawable ssdk_auth_title_back 0x7f020067
int drawable ssdk_back_arr 0x7f020068
int drawable ssdk_logo 0x7f020069
int drawable ssdk_oks_classic_alipay 0x7f02006a
int drawable ssdk_oks_classic_bluetooth 0x7f02006b
int drawable ssdk_oks_classic_check_checked 0x7f02006c
int drawable ssdk_oks_classic_check_default 0x7f02006d
int drawable ssdk_oks_classic_douban 0x7f02006e
int drawable ssdk_oks_classic_dropbox 0x7f02006f
int drawable ssdk_oks_classic_email 0x7f020070
int drawable ssdk_oks_classic_evernote 0x7f020071
int drawable ssdk_oks_classic_facebook 0x7f020072
int drawable ssdk_oks_classic_facebookmessenger 0x7f020073
int drawable ssdk_oks_classic_flickr 0x7f020074
int drawable ssdk_oks_classic_foursquare 0x7f020075
int drawable ssdk_oks_classic_googleplus 0x7f020076
int drawable ssdk_oks_classic_instagram 0x7f020077
int drawable ssdk_oks_classic_instapaper 0x7f020078
int drawable ssdk_oks_classic_kaixin 0x7f020079
int drawable ssdk_oks_classic_kakaostory 0x7f02007a
int drawable ssdk_oks_classic_kakaotalk 0x7f02007b
int drawable ssdk_oks_classic_laiwang 0x7f02007c
int drawable ssdk_oks_classic_laiwangmoments 0x7f02007d
int drawable ssdk_oks_classic_line 0x7f02007e
int drawable ssdk_oks_classic_linkedin 0x7f02007f
int drawable ssdk_oks_classic_mingdao 0x7f020080
int drawable ssdk_oks_classic_pinterest 0x7f020081
int drawable ssdk_oks_classic_platform_cell_back 0x7f020082
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f0200a8
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f0200a9
int drawable ssdk_oks_classic_pocket 0x7f020083
int drawable ssdk_oks_classic_progressbar 0x7f020084
int drawable ssdk_oks_classic_qq 0x7f020085
int drawable ssdk_oks_classic_qzone 0x7f020086
int drawable ssdk_oks_classic_renren 0x7f020087
int drawable ssdk_oks_classic_shortmessage 0x7f020088
int drawable ssdk_oks_classic_sinaweibo 0x7f020089
int drawable ssdk_oks_classic_tencentweibo 0x7f02008a
int drawable ssdk_oks_classic_tumblr 0x7f02008b
int drawable ssdk_oks_classic_twitter 0x7f02008c
int drawable ssdk_oks_classic_vkontakte 0x7f02008d
int drawable ssdk_oks_classic_wechat 0x7f02008e
int drawable ssdk_oks_classic_wechatfavorite 0x7f02008f
int drawable ssdk_oks_classic_wechatmoments 0x7f020090
int drawable ssdk_oks_classic_whatsapp 0x7f020091
int drawable ssdk_oks_classic_yixin 0x7f020092
int drawable ssdk_oks_classic_yixinmoments 0x7f020093
int drawable ssdk_oks_classic_youdao 0x7f020094
int drawable ssdk_oks_ptr_ptr 0x7f020095
int drawable ssdk_title_div 0x7f020096
int drawable step_1 0x7f020097
int drawable step_2 0x7f020098
int drawable step_3 0x7f020099
int drawable step_4 0x7f02009a
int drawable step_5 0x7f02009b
int drawable su 0x7f02009c
int drawable switch_off_disabled 0x7f02009d
int drawable switch_on_disabled 0x7f02009e
int drawable tab_left_default 0x7f02009f
int drawable tab_left_pressed 0x7f0200a0
int drawable tab_right_default 0x7f0200a1
int drawable tab_right_pressed 0x7f0200a2
int drawable title_goback 0x7f0200a3
int drawable unlock 0x7f0200a4
int drawable widget_bg_portrait 0x7f0200a5
int drawable widget_bg_portrait_child 0x7f0200a6
int drawable widget_bg_portrait_child_divider 0x7f0200a7
int id action_settings 0x7f070098
int id alh_applock 0x7f07000f
int id ap_antivirus_scanProgress 0x7f070007
int id ap_antivirus_scanfinish 0x7f070006
int id ap_home 0x7f070032
int id bt_antivirus_finish 0x7f07000e
int id bt_antivirus_scanAgain 0x7f070008
int id bt_cache_clearall 0x7f070028
int id bt_dialog_addblacklist_add 0x7f070053
int id bt_dialog_addblacklist_cancel 0x7f070054
int id bt_enterlockpass 0x7f07002c
int id btn_clear 0x7f07008c
int id cb_dialog_addblacklist_phonemode 0x7f070051
int id cb_dialog_addblacklist_smsmode 0x7f070052
int id cb_item_processmanager_clear 0x7f070081
int id cb_setup4_isopenlostfind 0x7f070039
int id content 0x7f070041
int id dialog_bt_cancel 0x7f070059
int id dialog_bt_confirm 0x7f070058
int id dialog_et_password1 0x7f070056
int id dialog_et_password2 0x7f070057
int id dialog_tv_title 0x7f07004f
int id elv_servicenumber_show 0x7f070047
int id et_dialog_addblacklist_phone 0x7f070050
int id et_enterlockpass 0x7f07002b
int id et_pagingblack_pagenumber 0x7f070021
int id et_phonelaction_number 0x7f07003b
int id first 0x7f070002
int id fl_antivirus 0x7f070005
int id fl_applock 0x7f070010
int id fl_home 0x7f070031
int id guide_center_bt 0x7f07002e
int id guide_vp 0x7f07002d
int id handle 0x7f070042
int id home_gv 0x7f070035
int id home_iv_flow 0x7f070030
int id home_iv_logo 0x7f070034
int id home_iv_setting 0x7f07002f
int id invisible 0x7f070001
int id item_cb_cache_check 0x7f07006f
int id item_gv 0x7f070077
int id item_home_gv_desc 0x7f07007a
int id item_home_gv_icon 0x7f070078
int id item_home_gv_title 0x7f070079
int id item_iv_antivirus_icon 0x7f07005f
int id item_iv_antivirus_virusState 0x7f070061
int id item_iv_applock_icon 0x7f070062
int id item_iv_applock_lockState 0x7f070064
int id item_iv_cache_icon 0x7f07006d
int id item_tv_antivirus_name 0x7f070060
int id item_tv_applock_name 0x7f070063
int id item_tv_cache_appname 0x7f07006e
int id item_tv_cache_size 0x7f070070
int id iv_antivirus_leftImage 0x7f07000b
int id iv_antivirus_rightImage 0x7f07000c
int id iv_blacklist_add 0x7f07001c
int id iv_blacklist_nodata 0x7f07001f
int id iv_enterlockpass 0x7f07002a
int id iv_head_arrow 0x7f07005d
int id iv_item_appmanager_icon 0x7f070065
int id iv_item_blacklist_delete 0x7f07006c
int id iv_item_blacklist_logo 0x7f070069
int id iv_item_connectivity_icon 0x7f070071
int id iv_item_processmanager_icon 0x7f07007e
int id iv_locationstyle 0x7f07007b
int id iv_locationstyle_select 0x7f07007d
int id iv_process_arrowdown 0x7f070044
int id iv_process_arrowup 0x7f070043
int id iv_scan_animation 0x7f070022
int id iv_setting_item_toggle 0x7f070095
int id last 0x7f070004
int id ll_antivirus_animation 0x7f07000a
int id ll_antivirus_scancompleted 0x7f07000d
int id ll_appmanager_showmemoryroot 0x7f070090
int id ll_cache_completed 0x7f070026
int id ll_head_root 0x7f07005c
int id ll_progressbar_root 0x7f07008d
int id lv_appmanager 0x7f070013
int id lv_blacklist_showdata 0x7f07001d
int id lv_connectivity 0x7f070029
int id lv_locationstyle_dialog_content 0x7f070055
int id lv_processmanager 0x7f07003f
int id middle 0x7f070003
int id npb_progress 0x7f070018
int id pb_cache_scanprogress 0x7f070024
int id pb_head_loading 0x7f07005a
int id pb_memory_progress 0x7f070092
int id popupwindow_addblacklist_Manual 0x7f070085
int id popupwindow_addblacklist_friend 0x7f070084
int id popupwindow_addblacklist_phone 0x7f070082
int id popupwindow_addblacklist_sms 0x7f070083
int id pw_appmanager_setting 0x7f070089
int id pw_appmanager_share 0x7f070088
int id pw_appmanager_startup 0x7f070087
int id pw_appmanager_uninstall 0x7f070086
int id sci_applock 0x7f070019
int id sci_autoupdate 0x7f070048
int id sci_blackintercept 0x7f070049
int id sci_incoming_phonelocation 0x7f07004a
int id sci_locationstyle 0x7f07004b
int id sci_mobilelocation 0x7f070014
int id sci_process_screenout 0x7f070046
int id sci_process_showsystem 0x7f070045
int id sci_servicelocation 0x7f070015
int id sci_smsbackup 0x7f070016
int id sci_smsrestore 0x7f070017
int id sci_watchdog1 0x7f07001b
int id sci_watchdog2 0x7f07001a
int id sd_progressmanager 0x7f070040
int id setup2_iv_bindstate 0x7f070037
int id setup3_et_safenumber 0x7f070038
int id splash_download_pb 0x7f07004d
int id splash_vesion_tv 0x7f07004c
int id sv_cache 0x7f070025
int id title_iv_goback 0x7f070096
int id title_tv_desc 0x7f070097
int id tpv_appmanager 0x7f070011
int id tpv_processmanager 0x7f07003d
int id tv_antivirus_scandesc 0x7f070009
int id tv_applock_lock 0x7f07008f
int id tv_applock_unlock 0x7f07008e
int id tv_appmanager_userappcount 0x7f070012
int id tv_blacklist_nodata 0x7f07001e
int id tv_cache_nodata 0x7f070027
int id tv_cache_scaning 0x7f070023
int id tv_head_desc 0x7f07005b
int id tv_head_time 0x7f07005e
int id tv_home_scanVirus 0x7f070033
int id tv_item_appmanager_name 0x7f070066
int id tv_item_appmanager_size 0x7f070068
int id tv_item_appmanager_version 0x7f070067
int id tv_item_blacklist_mode 0x7f07006b
int id tv_item_blacklist_phone 0x7f07006a
int id tv_item_connectivity_revSize 0x7f070073
int id tv_item_connectivity_sedSize 0x7f070072
int id tv_item_connectivity_type 0x7f070074
int id tv_item_contact_name 0x7f070075
int id tv_item_contact_phone 0x7f070076
int id tv_item_processmanager_memory 0x7f070080
int id tv_item_processmanager_name 0x7f07007f
int id tv_locationstyle 0x7f07007c
int id tv_lostfind_safenumber 0x7f070036
int id tv_mytoast 0x7f070093
int id tv_pagingblack_currentpage 0x7f070020
int id tv_phonelaction_result 0x7f07003c
int id tv_process_count 0x7f07008a
int id tv_process_memory 0x7f07008b
int id tv_processmanager_userappcount 0x7f07003e
int id tv_setting_item_desc 0x7f070094
int id tv_setup4_showstate 0x7f07003a
int id tv_show_memoryuse 0x7f070091
int id visible 0x7f070000
int id welcome_iv 0x7f07004e
int layout activity_antivirus 0x7f030000
int layout activity_applock 0x7f030001
int layout activity_appmanager 0x7f030002
int layout activity_appmanager_stickylistheader 0x7f030003
int layout activity_atools 0x7f030004
int layout activity_blacklist 0x7f030005
int layout activity_blacklist_refreshlist 0x7f030006
int layout activity_blacklist_webpaging 0x7f030007
int layout activity_cacheclear 0x7f030008
int layout activity_connectivity 0x7f030009
int layout activity_enterlockpass 0x7f03000a
int layout activity_guide 0x7f03000b
int layout activity_home 0x7f03000c
int layout activity_lostfind 0x7f03000d
int layout activity_lostfind_setup1 0x7f03000e
int layout activity_lostfind_setup2 0x7f03000f
int layout activity_lostfind_setup3 0x7f030010
int layout activity_lostfind_setup4 0x7f030011
int layout activity_main 0x7f030012
int layout activity_phone_laction 0x7f030013
int layout activity_processmanager 0x7f030014
int layout activity_service_number 0x7f030015
int layout activity_settingcenter 0x7f030016
int layout activity_splash 0x7f030017
int layout activity_welcome 0x7f030018
int layout dialog_addblacklist 0x7f030019
int layout dialog_locationstyle 0x7f03001a
int layout dialog_setpassword 0x7f03001b
int layout foot_listview_refresh 0x7f03001c
int layout fragment_lock_view 0x7f03001d
int layout head_container_listview_refresh 0x7f03001e
int layout head_listview_refresh 0x7f03001f
int layout item_antivirus_ll 0x7f030020
int layout item_applocked_lv 0x7f030021
int layout item_appmanager_lv 0x7f030022
int layout item_blacklist_lv 0x7f030023
int layout item_cacheclear_ll 0x7f030024
int layout item_cachescan_ll 0x7f030025
int layout item_connectivity_lv 0x7f030026
int layout item_contact_lv 0x7f030027
int layout item_home_gv 0x7f030028
int layout item_locationstyle_lv 0x7f030029
int layout item_processmanager_lv 0x7f03002a
int layout popupwindow_addblacklist 0x7f03002b
int layout popupwindow_appmanager 0x7f03002c
int layout process_widget 0x7f03002d
int layout progressbar_circle 0x7f03002e
int layout view_applocked_header 0x7f03002f
int layout view_memory_progress 0x7f030030
int layout view_mytoast 0x7f030031
int layout view_setting_item 0x7f030032
int layout view_title 0x7f030033
int menu guide 0x7f0c0000
int menu home 0x7f0c0001
int menu lost_find 0x7f0c0002
int menu main 0x7f0c0003
int menu splash 0x7f0c0004
int raw m 0x7f060000
int string accessibility_service_description 0x7f080062
int string accessibility_service_label 0x7f080061
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int string sample_device_admin 0x7f080060
int string sample_device_admin_description 0x7f08005f
int string ssdk_alipay 0x7f080051
int string ssdk_alipay_client_inavailable 0x7f080021
int string ssdk_bluetooth 0x7f080045
int string ssdk_douban 0x7f080032
int string ssdk_dropbox 0x7f08003c
int string ssdk_email 0x7f08002d
int string ssdk_evernote 0x7f080034
int string ssdk_facebook 0x7f080029
int string ssdk_facebookmessenger 0x7f08004e
int string ssdk_facebookmessenger_client_inavailable 0x7f080022
int string ssdk_flickr 0x7f08003a
int string ssdk_foursquare 0x7f080037
int string ssdk_google_plus_client_inavailable 0x7f080017
int string ssdk_googleplus 0x7f080036
int string ssdk_instagram 0x7f08003e
int string ssdk_instagram_client_inavailable 0x7f08001a
int string ssdk_instapager_email_or_password_incorrect 0x7f08004d
int string ssdk_instapager_login_html 0x7f080006
int string ssdk_instapaper 0x7f080048
int string ssdk_instapaper_email 0x7f080049
int string ssdk_instapaper_login 0x7f08004b
int string ssdk_instapaper_logining 0x7f08004c
int string ssdk_instapaper_pwd 0x7f08004a
int string ssdk_kaixin 0x7f08002c
int string ssdk_kakaostory 0x7f080043
int string ssdk_kakaostory_client_inavailable 0x7f08001e
int string ssdk_kakaotalk 0x7f080042
int string ssdk_kakaotalk_client_inavailable 0x7f08001d
int string ssdk_laiwang 0x7f08004f
int string ssdk_laiwang_client_inavailable 0x7f080020
int string ssdk_laiwangmoments 0x7f080050
int string ssdk_line 0x7f080044
int string ssdk_line_client_inavailable 0x7f08001c
int string ssdk_linkedin 0x7f080035
int string ssdk_mingdao 0x7f080041
int string ssdk_mingdao_share_content 0x7f080056
int string ssdk_neteasemicroblog 0x7f080031
int string ssdk_oks_cancel 0x7f08000c
int string ssdk_oks_confirm 0x7f08000e
int string ssdk_oks_contacts 0x7f08000f
int string ssdk_oks_multi_share 0x7f08000d
int string ssdk_oks_pull_to_refresh 0x7f080010
int string ssdk_oks_refreshing 0x7f080012
int string ssdk_oks_release_to_refresh 0x7f080011
int string ssdk_oks_share 0x7f080007
int string ssdk_oks_share_canceled 0x7f08000b
int string ssdk_oks_share_completed 0x7f08000a
int string ssdk_oks_share_failed 0x7f080009
int string ssdk_oks_sharing 0x7f080008
int string ssdk_pinterest 0x7f080039
int string ssdk_pinterest_client_inavailable 0x7f080019
int string ssdk_plurk 0x7f080052
int string ssdk_pocket 0x7f080047
int string ssdk_qq 0x7f080038
int string ssdk_qq_client_inavailable 0x7f080018
int string ssdk_qzone 0x7f080025
int string ssdk_renren 0x7f08002b
int string ssdk_share_to_facebook 0x7f080055
int string ssdk_share_to_googleplus 0x7f080058
int string ssdk_share_to_mingdao 0x7f080057
int string ssdk_share_to_qq 0x7f080054
int string ssdk_share_to_qzone 0x7f080053
int string ssdk_share_to_qzone_default 0x7f080059
int string ssdk_shortmessage 0x7f08002e
int string ssdk_sinaweibo 0x7f080023
int string ssdk_sohumicroblog 0x7f08002f
int string ssdk_sohusuishenkan 0x7f080030
int string ssdk_tencentweibo 0x7f080024
int string ssdk_tumblr 0x7f08003b
int string ssdk_twitter 0x7f08002a
int string ssdk_use_login_button 0x7f08005a
int string ssdk_vkontakte 0x7f08003d
int string ssdk_website 0x7f080014
int string ssdk_wechat 0x7f080026
int string ssdk_wechat_client_inavailable 0x7f080016
int string ssdk_wechatfavorite 0x7f080028
int string ssdk_wechatmoments 0x7f080027
int string ssdk_weibo_oauth_regiseter 0x7f080013
int string ssdk_weibo_upload_content 0x7f080015
int string ssdk_whatsapp 0x7f080046
int string ssdk_whatsapp_client_inavailable 0x7f08001f
int string ssdk_yixin 0x7f08003f
int string ssdk_yixin_client_inavailable 0x7f08001b
int string ssdk_yixinmoments 0x7f080040
int string ssdk_youdao 0x7f080033
int string title_activity_guide 0x7f08005b
int string title_activity_home 0x7f08005d
int string title_activity_lost_find 0x7f08005e
int string title_activity_splash 0x7f08005c
int string versionurl 0x7f080003
int string virusdatas 0x7f080005
int string virusversionurl 0x7f080004
int style AppBaseTheme 0x7f090008
int style AppTheme 0x7f090009
int style LocationDialogStyle 0x7f09000c
int style MyHorizontalProgressBar 0x7f09000d
int style MyPopupWindow 0x7f09000e
int style NumberProgressBar_Beauty_Red 0x7f090002
int style NumberProgressBar_Default 0x7f090000
int style NumberProgressBar_Funny_Orange 0x7f090006
int style NumberProgressBar_Grace_Yellow 0x7f090005
int style NumberProgressBar_Passing_Green 0x7f090001
int style NumberProgressBar_Relax_Blue 0x7f090004
int style NumberProgressBar_Twinkle_Night 0x7f090007
int style NumberProgressBar_Warning_Red 0x7f090003
int style setup_desc_style 0x7f09000b
int style setup_title_style 0x7f09000a
int style widget_text 0x7f09000f
int[] styleable ArcProgress { 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032 }
int styleable ArcProgress_arc_angle 1
int styleable ArcProgress_arc_bottom_text 11
int styleable ArcProgress_arc_bottom_text_size 12
int styleable ArcProgress_arc_finished_color 5
int styleable ArcProgress_arc_max 3
int styleable ArcProgress_arc_progress 0
int styleable ArcProgress_arc_stroke_width 2
int styleable ArcProgress_arc_suffix_text 8
int styleable ArcProgress_arc_suffix_text_padding 10
int styleable ArcProgress_arc_suffix_text_size 9
int styleable ArcProgress_arc_text_color 7
int styleable ArcProgress_arc_text_size 6
int styleable ArcProgress_arc_unfinished_color 4
int[] styleable CircleProgress { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable CircleProgress_circle_finished_color 3
int styleable CircleProgress_circle_max 1
int styleable CircleProgress_circle_prefix_text 6
int styleable CircleProgress_circle_progress 0
int styleable CircleProgress_circle_suffix_text 7
int styleable CircleProgress_circle_text_color 5
int styleable CircleProgress_circle_text_size 4
int styleable CircleProgress_circle_unfinished_color 2
int[] styleable DonutProgress { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable DonutProgress_donut_background_color 11
int styleable DonutProgress_donut_circle_starting_degree 15
int styleable DonutProgress_donut_finished_color 3
int styleable DonutProgress_donut_finished_stroke_width 4
int styleable DonutProgress_donut_inner_bottom_text 12
int styleable DonutProgress_donut_inner_bottom_text_color 14
int styleable DonutProgress_donut_inner_bottom_text_size 13
int styleable DonutProgress_donut_max 1
int styleable DonutProgress_donut_prefix_text 8
int styleable DonutProgress_donut_progress 0
int styleable DonutProgress_donut_suffix_text 9
int styleable DonutProgress_donut_text 10
int styleable DonutProgress_donut_text_color 7
int styleable DonutProgress_donut_text_size 6
int styleable DonutProgress_donut_unfinished_color 2
int styleable DonutProgress_donut_unfinished_stroke_width 5
int[] styleable NumberProgressBar { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable NumberProgressBar_progress_current 0
int styleable NumberProgressBar_progress_max 1
int styleable NumberProgressBar_progress_reached_bar_height 4
int styleable NumberProgressBar_progress_reached_color 3
int styleable NumberProgressBar_progress_text_color 7
int styleable NumberProgressBar_progress_text_offset 8
int styleable NumberProgressBar_progress_text_size 6
int styleable NumberProgressBar_progress_text_visibility 9
int styleable NumberProgressBar_progress_unreached_bar_height 5
int styleable NumberProgressBar_progress_unreached_color 2
int[] styleable SettingCenterItem { 0x7f010036, 0x7f010037, 0x7f010038 }
int styleable SettingCenterItem_bgselector 1
int styleable SettingCenterItem_desc 0
int styleable SettingCenterItem_isdisabletoggle 2
int[] styleable StickyListHeadersListView { 0x0101007f, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100de, 0x010100e0, 0x010100eb, 0x010100fb, 0x010100fc, 0x010100fd, 0x010100fe, 0x01010100, 0x01010101, 0x01010129, 0x0101012a, 0x0101012b, 0x01010226, 0x010102c1, 0x01010335, 0x010103a5, 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable StickyListHeadersListView_android_cacheColorHint 14
int styleable StickyListHeadersListView_android_choiceMode 17
int styleable StickyListHeadersListView_android_clipToPadding 8
int styleable StickyListHeadersListView_android_divider 15
int styleable StickyListHeadersListView_android_dividerHeight 16
int styleable StickyListHeadersListView_android_drawSelectorOnTop 10
int styleable StickyListHeadersListView_android_fadingEdgeLength 7
int styleable StickyListHeadersListView_android_fastScrollAlwaysVisible 20
int styleable StickyListHeadersListView_android_fastScrollEnabled 18
int styleable StickyListHeadersListView_android_listSelector 9
int styleable StickyListHeadersListView_android_overScrollMode 19
int styleable StickyListHeadersListView_android_padding 1
int styleable StickyListHeadersListView_android_paddingBottom 5
int styleable StickyListHeadersListView_android_paddingLeft 2
int styleable StickyListHeadersListView_android_paddingRight 4
int styleable StickyListHeadersListView_android_paddingTop 3
int styleable StickyListHeadersListView_android_requiresFadingEdge 21
int styleable StickyListHeadersListView_android_scrollbarStyle 0
int styleable StickyListHeadersListView_android_scrollbars 6
int styleable StickyListHeadersListView_android_scrollingCache 12
int styleable StickyListHeadersListView_android_stackFromBottom 11
int styleable StickyListHeadersListView_android_transcriptMode 13
int styleable StickyListHeadersListView_hasStickyHeaders 23
int styleable StickyListHeadersListView_isDrawingListUnderStickyHeader 24
int styleable StickyListHeadersListView_stickyListHeadersListViewStyle 22
int[] styleable Themes { 0x7f01000d, 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable Themes_arcProgressStyle 3
int styleable Themes_circleProgressStyle 1
int styleable Themes_donutProgressStyle 2
int styleable Themes_numberProgressBarStyle 0
int[] styleable TitleView { 0x7f010039 }
int styleable TitleView_title 0
int xml accessibility_service_config 0x7f050000
int xml device_admin_sample 0x7f050001
int xml process_widget_provider 0x7f050002
