<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tfx="http://schemas.android.com/apk/res/com.tfx.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.tfx.mobilesafe.view.TitleView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tfx:title="服务号码查询" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ExpandableListView
            android:id="@+id/elv_servicenumber_show"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >
        </ExpandableListView>

        <include layout="@layout/progressbar_circle" />
    </FrameLayout>

</LinearLayout>