<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="12dp" >

    <!-- app图标 -->

    <ImageView
        android:id="@+id/iv_item_processmanager_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <!-- 名字和 占用内存 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv_item_processmanager_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_item_processmanager_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机淘宝"
            android:textColor="#363535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_item_processmanager_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.22MB"
            android:textColor="#ff888888" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_item_processmanager_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:button="@drawable/checkbox_selector"
        android:focusable="false" />

</RelativeLayout>