<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_appmanager_showmemoryroot"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="7dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="7dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已使用 / 总大小"
             android:textColor="#363535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_show_memoryuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0.00 GB / 0.00 GB"
             android:textColor="#363535"
            android:textSize="16sp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_memory_progress"
        style="@style/MyHorizontalProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>